|UART_to_SPI
CLK => rx1.CLK
CLK => rx2.CLK
CLK => cnt[13].CLK
CLK => cnt[12].CLK
CLK => cnt[11].CLK
CLK => cnt[10].CLK
CLK => cnt[9].CLK
CLK => cnt[8].CLK
CLK => cnt[7].CLK
CLK => cnt[6].CLK
CLK => cnt[5].CLK
CLK => cnt[4].CLK
CLK => cnt[3].CLK
CLK => cnt[2].CLK
CLK => cnt[1].CLK
CLK => cnt[0].CLK
CLK => rx_buf[8].CLK
CLK => rx_buf[7].CLK
CLK => rx_buf[6].CLK
CLK => rx_buf[5].CLK
CLK => rx_buf[4].CLK
CLK => rx_buf[3].CLK
CLK => rx_buf[2].CLK
CLK => rx_buf[1].CLK
CLK => rx_buf[0].CLK
CLK => idle.CLK
CLK => bits[3].CLK
CLK => bits[2].CLK
CLK => bits[1].CLK
CLK => bits[0].CLK
CLK => nss_buf[7].CLK
CLK => nss_buf[6].CLK
CLK => nss_buf[5].CLK
CLK => nss_buf[4].CLK
CLK => nss_buf[3].CLK
CLK => nss_buf[2].CLK
CLK => nss_buf[1].CLK
CLK => nss_buf[0].CLK
CLK => mosi_buf[7].CLK
CLK => mosi_buf[6].CLK
CLK => mosi_buf[5].CLK
CLK => mosi_buf[4].CLK
CLK => mosi_buf[3].CLK
CLK => mosi_buf[2].CLK
CLK => mosi_buf[1].CLK
CLK => mosi_buf[0].CLK
CLK => nss_buf_1.CLK
CLK => mosi_buf_1.CLK
CLK => sclk_buf.CLK
CLK => state~38.IN1
RX => Selector1.IN4
RX => rx_buf~17.DATAB
MOSI <= mosi_buf_1.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= idle.DB_MAX_OUTPUT_PORT_TYPE
NSS <= nss_buf_1.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= sclk_buf.DB_MAX_OUTPUT_PORT_TYPE


